<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Pokémon for Today</title>
    <link href='css/style.min.css' rel='stylesheet'>
  </head>

  <body>
    
    <div class='page-container container-fluid'>

      <div class='intro-container'>
        <h1>Your Pokémon for Today</h1>

        <p><a href='http://kcgreendotcom.com/'>KC Green</a> is a crazy person who keeps drawing Pokémon. Many have tried to stop him, but none have succeeded.</p>

        <p>Follow KC on <a href='http://twitter.com/kcgreenn'>Twitter</a> and <a href='http://midnitesurprise.com/'>Tumblr</a> and patronise him on <a href='http://www.patreon.com/kcgreen'>Patreon</a>.</p>

        <p class='text-muted'><small>Site by <a href='http://twitter.com/blimpage'>Pat McKenna</a>. Code's <a href='http://github.com/blimpage/your-pokemon-for-today'>on GitHub</a> if you want it.</small></p>
      </div>

      <div class='container-fluid js-pokemon-container'>
        <!-- pokemons will be added here via javascript. -->
        <!-- if you're reading this, you're a NERD -->
        <!-- a double triple nerd actually, because code + pokemon + comics -->
        <!-- ...let's hang out -->
      </div>

    </div>

    <script src='js/scripts.min.js'></script>
  </body>
</html>
